<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css">
  
    <title>SHOP</title>
  </head>
  <body>
    <header>
     <nav> 
        <ul class="menu">
          <li><a href="category.html">CATEGORY</a></li>
          <li><a href="productlist.html">PRODUCT LIST</a></li>
          <li><a href="product.html">PRODUCT</a></li>

         
        </ul>
      </nav>
    </header>
    <h2>NIKE</h2>
    <main>
      <template id="smallProductTemplate">
      <article class="smallProduct">
        <img src="images/nike1.jpg" alt="Sahara Team India Fanwear Round Neck Jersey"> 
        <h3>Sahara Team India Fanwear Round Neck Jersey</h3>
        <p class="subtle"> T-Shirts / Nike</p>
        <p class="price">...</p>
        <div class="discounted">...</div>
        <a href="product.html"> Read More </a>
      </article>
    </template>
      <article class="smallProduct onSale">
        <img src="images/nike2.jpg" alt="Mean Team India Cricket Jersey"> 
        <h3>Mean Team India Cricket Jersey</h3>
        <p class="subtle"> T-Shirts / Nike</p>
        <p class="price">...</p>
        <div class="discounted">...</div>
        <a href="product.html"> Read More </a>
      </article>
      <article class="smallProduct onSale soldOut">
        <img src="images/nike3.jpg" alt="Blue T20 Indian Cricket Jersey"> 
        <h3>Blue T20 Indian Cricket Jersey</h3>
        <p class="subtle"> T-Shirts / Nike</p>
        <p class="price">...</p>
        <div class="discounted">...</div>
        <a href="product.html"> Read More </a>
      </article>
      <article class="smallProduct onSale soldOut">
        <img src="images/nike1.jpg" alt="Sahara Team India Fanwear Round Neck Jersey"> 
        <h3>Sahara Team India Fanwear Round Neck Jersey</h3>
        <p class="subtle"> T-Shirts / Nike</p>
        <p class="price">...</p>
        <div class="discounted">...</div>
        <a href="product.html"> Read More </a>
      </article>
      <article class="smallProduct">
        <img src="images/nike1.jpg" alt="Sahara Team India Fanwear Round Neck Jersey"> 
        <h3>Sahara Team India Fanwear Round Neck Jersey</h3>
        <p class="subtle"> T-Shirts / Nike</p>
        <p class="price">...</p>
        <div class="discounted">...</div>
        <a href="product.html?id=2800"> Read More </a>
      </article>
      <article class="smallProduct onSale">
        <img src="images/nike2.jpg" alt="Mean Team India Cricket Jersey"> 
        <h3>Mean Team India Cricket Jersey</h3>
        <p class="subtle"> T-Shirts / Nike</p>
        <p class="price">...</p>
        <div class="discounted">...</div>
        <a href="product.html"> Read More </a>
      </article>
      <article class="smallProduct onSale soldOut">
        <img src="images/nike3.jpg" alt="Blue T20 Indian Cricket Jersey"> 
        <h3>Blue T20 Indian Cricket Jersey</h3>
        <p class="subtle"> T-Shirts / Nike</p>
        <p class="price">...</p>
        <div class="discounted">...</div>
        <a href="product.html"> Read More </a>
      </article>
      <article class="smallProduct onSale soldOut">
        <img src="images/nike1.jpg" alt="Sahara Team India Fanwear Round Neck Jersey"> 
        <h3>Sahara Team India Fanwear Round Neck Jersey</h3>
        <p class="subtle"> T-Shirts / Nike</p>
        <p class="price">...</p>
        <div class="discounted">...</div>
        <a href="product.html"> Read More </a>
      </article>
      <article class="smallProduct">
        <img src="images/nike1.jpg" alt="Sahara Team India Fanwear Round Neck Jersey"> 
        <h3>Sahara Team India Fanwear Round Neck Jersey</h3>
        <p class="subtle"> T-Shirts / Nike</p>
        <p class="price">...</p>
        <div class="discounted">...</div>
        <a href="product.html"> Read More </a>
      </article>
      <article class="smallProduct onSale">
        <img src="images/nike2.jpg" alt="Mean Team India Cricket Jersey"> 
        <h3>Mean Team India Cricket Jersey</h3>
        <p class="subtle"> T-Shirts / Nike</p>
        <p class="price">...</p>
        <div class="discounted">...</div>
        <a href="product.html"> Read More </a>
      </article>
      <article class="smallProduct onSale soldOut">
        <img src="images/nike3.jpg" alt="Blue T20 Indian Cricket Jersey"> 
        <h3>Blue T20 Indian Cricket Jersey</h3>
        <p class="subtle"> T-Shirts / Nike</p>
        <p class="price">...</p>
        <div class="discounted">...</div>
        <a href="product.html"> Read More </a>
      </article>
      <article class="smallProduct onSale soldOut">
        <img src="images/nike1.jpg" alt="Sahara Team India Fanwear Round Neck Jersey"> 
        <h3>Sahara Team India Fanwear Round Neck Jersey</h3>
        <p class="subtle"> T-Shirts / Nike</p>
        <p class="price">...</p>
        <div class="discounted">...</div>
        <a href="product.html?id=1165"> Read More </a>
      </article>
    </main>
    <footer class="footer"> copyright goes to its rightful owners - https://www.kaggle.com/paramaggarwal/fashion-product-images-dataset </footer>
    <script src="productlist.js"></script>
  </body>
</html>